<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <help_text>Game
---
</help_text>
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>108</x>
      <y>27</y>
      <w>243</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
Sender
--
+ send(Device device, String value)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>117</y>
      <w>126</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>AndroidSender</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>135</x>
      <y>117</y>
      <w>90</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>IOSSender</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>234</x>
      <y>117</y>
      <w>135</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>BlackberrySender</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>378</x>
      <y>117</y>
      <w>162</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>WindowsPhoneSender</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>342</x>
      <y>54</y>
      <w>144</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;140.0;10.0;140.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>261</x>
      <y>81</y>
      <w>27</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>171</x>
      <y>81</y>
      <w>27</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>63</x>
      <y>54</y>
      <w>63</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>558</x>
      <y>36</y>
      <w>351</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>CommunicationManager
--
+register(Device device)
+unregister(Integer id)
+send(Integer userId, String value)
--
-senders: Map&lt;DeviceType, Sender&gt;
-devices: Map&lt;Integer, Device&gt; // userId =&gt; Device</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>540</x>
      <y>333</y>
      <w>396</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>GameManager
--
+getAvailableGames(): Collection&lt;Game&gt;
+addGame(Game game)
+gameStateChanged(Integer gameId) 
    // Calls subscritionManager.sendResult for every user
--
-games: Map&lt; Integer, Game &gt; // gameId =&gt; game
-subscriptionManager: SubscriptionManager</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>342</x>
      <y>36</y>
      <w>234</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>240.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>27</x>
      <y>333</y>
      <w>432</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>/Game/
--
+getId(): Integer
+setId(Integer id)
+setManager(GameManager gameManager)
#notifyManager()
/+getResults():String // Throws unchecked GameNotFinishedYetException/
--
-gameManager: GameManager</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>207</x>
      <y>189</y>
      <w>225</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Device
--
+getDeviceType(): DeviceType
+getUserId(): Integer
+getUri(): Uri</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>9</x>
      <y>180</y>
      <w>162</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
DeviceType
--
IOS
Android
Blackberry
WindowsPhone</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>162</x>
      <y>216</y>
      <w>63</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>450</x>
      <y>378</y>
      <w>108</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>423</x>
      <y>144</y>
      <w>153</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>150.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>477</x>
      <y>189</y>
      <w>486</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>SubscriptionManager
--
+addSubscriber(Integer userId, Integer gameId)
+removeSubscriber(Integer userId, Integer gameId)
+sendResult(Integer gameId, String value)
~addGameId(Integer gameId)
--
-subscribers: Map&lt;Integer, Set&lt;Integer&gt; &gt;// gameId =&gt; set of userIDs
-communicationManager: CommunicationManager</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>711</x>
      <y>144</y>
      <w>27</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>711</x>
      <y>297</y>
      <w>27</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
